{
  "name": "codial",
  "version": "1.0.0",
  "description": "My all social media websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "social"
  ],
  "author": "Zeeshan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
